VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_CONTACT_COLLECTION_ID=""
VITE_APPWRITE_SUBSCRIBE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""